<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group>

        <item
            android:id="@+id/item_mypage"
            android:title="마이페이지" />
        <item
            android:id="@+id/item_mylocation"
            android:title="내 위치 보기" />

        <item
            android:id="@+id/item_dangerInsert"
            android:title="위험지역 보고" />

    <item android:title="">
        <menu>
            <item
                android:id="@+id/item_hikingsearch"
                android:title="산행지 검색" />

            <item android:id="@+id/item_noticemenu"
                android:title="공지사항"/>

            <item
                android:id="@+id/item_logout"
                android:title="로그아웃" />

        </menu>

    </item>
    </group>


</menu>