<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".My_Location"
    android:id="@+id/layout_board">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 위치(주소)"
            android:fontFamily="@font/goyang_ilsan_regular"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_gravity="center"/>

        <EditText
            android:layout_marginRight="10dp"
            android:id="@+id/address_Edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="주소"
            android:fontFamily="@font/goyang_ilsan_regular"
            android:layout_gravity="center"/>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            tools:context=".MapsActivity"
         />

        <Button
            android:id="@+id/Btn_sos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#ff0000"
            android:text="긴급 구조 요청 메시지 전송"
            android:fontFamily="@font/goyang_ilsan_regular"/>

    </LinearLayout>
    </LinearLayout>

</LinearLayout>