<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

    <TextView
        android:id="@+id/textView_signUpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="회원가입"
        android:textColor="@android:color/black"
        android:textSize="25sp" />
    ​
    <View
        android:id="@+id/view_line"
        android:layout_width="250dp"
        android:layout_height="1.2dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/black" />
    ​
    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint= "이메일"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/black" />
    ​
    <EditText
        android:id="@+id/edt_passWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:textColor="@android:color/black" />
        <EditText
            android:id="@+id/edt_passWordChk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="비밀번호 확인"
            android:inputType="textPassword"
            android:textColor="@android:color/black" />


    <Button
        android:id="@+id/btn_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="회원가입"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/btn_goto_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="로그인"
        android:textColor="@android:color/black" />

    </LinearLayout>
    <include
        layout="@layout/view_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</RelativeLayout>