<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TalkActivity"
    android:layout_marginTop="40dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:id="@+id/lastlayout"

            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/POST_TITLE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="TITLE" />

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="2dp"
                    tools:text="WRITER" />
            </RelativeLayout>


            <com.example.sansinyeong.view.ReadContentsVIew
                android:id="@+id/readContentsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"

                >

            </com.example.sansinyeong.view.ReadContentsVIew>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/comment_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/lastlayout"
            android:layout_marginTop="20dp"
            android:weightSum="1.0">

            <EditText
                android:id="@+id/field_comment_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:hint="Write a comment..."
                android:layout_marginLeft="10dp"
                android:maxLines="1" />

            <Button
                android:id="@+id/button_post_comment"

                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Post"/>

        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/comment_form"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        tools:listitem="@layout/item_comment"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>



</RelativeLayout>
</androidx.core.widget.NestedScrollView>