<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PlanFragment"
    android:orientation="vertical"
    android:layout_marginTop="40dp"
    android:id="@+id/rl_plan_list"
    >



    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="600dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView_signUpTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/goyang_ilsan_regular"
            android:text="일정 목록"
            android:textColor="@android:color/black"
            android:textSize="25sp" />
        <View
            android:id="@+id/view_below_hashtag"
            android:layout_width="120dp"
            android:layout_height="1dp"

            android:layout_marginTop="4dp"
            android:layout_marginBottom="20dp"
            android:background="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_hiking_plan_list"
            android:layout_width="match_parent"
            android:layout_height="450dp" />



    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/plan_add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_baseline_create_24"
        android:visibility="visible" />
</RelativeLayout>