<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PlanFragment"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >


    <LinearLayout
        android:id="@+id/ll_plan"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_signUpTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/goyang_ilsan_regular"
            android:text="친구"
            android:textColor="@android:color/black"
            android:textSize="25sp" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_friends_list"
            android:layout_width="match_parent"
            android:layout_height="380dp" />

    </LinearLayout>

    <Button
        android:id="@+id/plan_add_btn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_plan"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/goyang_ilsan_regular"
        android:text="+ 일정 추가"
        android:textSize="15dp"

        />
</RelativeLayout>