<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/shadow_sm"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:id="@+id/ll_dday"
            >
            <TextView
                android:id="@+id/list_item_D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D-"
                android:textSize="20dp"
                android:textColor="@android:color/holo_blue_dark"
                android:fontFamily="@font/goyang_ilsan_regular"
                />
            <TextView
                android:id="@+id/list_item_Dday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="20dp"
                android:textColor="@android:color/holo_blue_dark"
                android:fontFamily="@font/goyang_ilsan_regular"/>
        </LinearLayout>

        <TextView
            android:id="@+id/list_item_mountain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지리산"
            android:layout_below="@+id/ll_dday"
            android:fontFamily="@font/goyang_ilsan_regular"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll_date"
            android:layout_below="@id/list_item_mountain"
            >
            <TextView
                android:id="@+id/list_item_day_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2022.01.01"
                android:textSize="15dp"
                android:fontFamily="@font/goyang_ilsan_regular"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ~ "
                android:textSize="15dp"
                android:fontFamily="@font/goyang_ilsan_regular"/>
            <TextView
                android:id="@+id/list_item_day_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2022.01.03"
                android:fontFamily="@font/goyang_ilsan_regular"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/list_item_bak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="15dp"
                android:textColor="@android:color/holo_blue_dark"
                android:fontFamily="@font/goyang_ilsan_regular"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="박"
                android:textSize="15dp"
                android:fontFamily="@font/goyang_ilsan_regular"
                android:textColor="@android:color/holo_blue_dark" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/ll_date">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="참여 인원 : "
                android:fontFamily="@font/goyang_ilsan_regular"/>
            <TextView
                android:id="@+id/list_item_members"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:fontFamily="@font/goyang_ilsan_regular"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="명"
                android:fontFamily="@font/goyang_ilsan_regular"/>
        </LinearLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_next" />

    </RelativeLayout>


</LinearLayout>