<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:background="@drawable/shadow_sm"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:id="@+id/mountain_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/goyang_ilsan_regular"
            android:text="산이름"
            android:textColor="@color/teal_700"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/mountain_list_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mountain_list_name"
            android:fontFamily="@font/goyang_ilsan_regular"
            android:text="산 주소"
            android:layout_marginTop="3dp"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/mountain_list_address">
            <TextView
                android:id="@+id/mountain_list_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="산 높이"
                android:fontFamily="@font/goyang_ilsan_regular"
                android:textSize="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m"
                android:textSize="15dp" />


        </LinearLayout>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next"
            android:layout_alignParentEnd="true"/>
<!--        <TextView-->
<!--            android:id="@+id/mountain_list_feature"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="15dp"-->
<!--            android:text="산 특징"/>-->
    </RelativeLayout>



</LinearLayout>