<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drw_sidebar"
    android:layout_width="match_parent"
    android:layout_height="250dp"

    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#008C8C">


    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="100dp">
    <ImageView
        android:id="@+id/header_profile_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/no_profile"
        android:adjustViewBounds="true"
        android:layout_marginBottom="15dp"
        />
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/header_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:text="OOO"
            android:layout_marginRight="4dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:text="님 반갑습니다"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:background="#1EAAAA"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
>
            <TextView
                android:id="@+id/sidebar_plan_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13dp"
                android:textColor="@color/white"
                android:text="등록된 일정"/>
        </LinearLayout>


<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_weight="1">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="1"-->
<!--                android:layout_gravity="center"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="30dp"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:textSize="13dp"-->
<!--                android:textColor="@color/white"-->
<!--                android:text="알림"/>-->
<!--        </LinearLayout>-->
    </LinearLayout>

</LinearLayout>